.custom-checkbox-container {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
    margin-right: 16px;
}

.custom-checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.custom-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #e5e7eb;
    border: 2px solid #9ca3af;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.custom-checkbox-container:hover input~.custom-checkbox {
    background-color: #d1d5db;
}

.custom-checkbox-container input:checked~.custom-checkbox {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.custom-checkbox:after {
    content: '';
    position: absolute;
    display: none;
}

.custom-checkbox-container input:checked~.custom-checkbox:after {
    display: block;
}

.custom-checkbox-container .custom-checkbox:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Quantity input visual adjustment */
.quantity-input {
    appearance: textfield;
    text-align: center;
    border-left: 1px solid #d1d5db;
    border-right: 1px solid #d1d5db;
    background-color: #fff;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Add more padding to quantity buttons */
.quantity-counter button {
    padding-left: 12px;
    padding-right: 12px;
}

/* Line clamp utility */
.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Button hover effects */
.quantity-btn:not([disabled]):hover {
    background-color: #f3f4f6;
}

.delete-item-btn:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

/* Animation for removing cart items */
@keyframes fadeOut {
    from { opacity: 1; height: auto; margin-bottom: 1.5rem; }
    to { opacity: 0; height: 0; margin-bottom: 0; padding: 0; border: none; }
}

.fade-out {
    animation: fadeOut 0.5s forwards;
    overflow: hidden;
}

/* Alert animations */
.alert-slide-in {
    animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.alert-fade-out {
    animation: fadeOut 0.5s forwards;
}
.cart-item {
    transition: box-shadow 0.2s;
}
.cart-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type='number'] {
    appearance: textfield;
}
@media (max-width: 768px) {
    .cart-item img {
        width: 64px;
        height: 64px;
    }
}