/* Image Slider */
.product-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

/* Absolute positioning */
.product-image.active {
    position: relative;
    opacity: 1;
    pointer-events: auto;
}

/* Make active visible */
.slider-arrow {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.slider-arrow:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.dot {
    cursor: pointer;
}

/* Color Selection */
.color-option {
    transition: all 0.2s ease;
}

.color-option:hover {
    transform: scale(1.05);
}

.color-option.selected {
    transform: scale(1.1);
}

.color-option div {
    transition: all 0.2s ease;
}

.color-option:hover div {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.color-option.selected div {
    box-shadow: 0 0 0 3px #3b82f6;
}

/* Quantity Counter */
.quantity-input {
    text-align: center;
    border-left: none;
    border-right: none;
}

.quantity-input[readonly] {
    background-color: #f9fafb;
    cursor: not-allowed;
}

.quantity-btn:disabled {
    color: #9ca3af;
    cursor: not-allowed;
    background-color: #f9fafb;
}

.quantity-counter {
    display: inline-flex;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    appearance: textfield;
    /* Firefox */
}

/* Rating */
.star-rating .star {
    color: #facc15;
}

/* Tailwind yellow-400 */
.star-rating .star.empty {
    color: #d1d5db;
}

/* Tailwind gray-300 */

/* Detail Tab */
.tab-button {
    position: relative;
}

.tab-button::after {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3b82f6;
}

/* Tailwind blue-500 */

/* Testimonial */
.testimonial-card {
    transition: all 0.2s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-card .star-rating .star {
    font-size: 14px;
}

.proof-img-container img {
    border: 1px solid #e5e7eb;
}

.hidden {
    display: none;
}

.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Tailwind Prose (Ensure @tailwindcss/typography is installed) */
.prose {
    color: #374151;
    /* gray-700 */
}

.prose p {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    line-height: 1.65;
}

.prose ul {
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 1.5em;
}

.prose li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/* Lightbox style */
#image-lightbox {
    background-color: rgba(0, 0, 0, 0.9);
}
