.container {
    max-width: 1200px;
}

/* Banner Styles */
.banner-image {
    width: 100%;
    object-fit: cover;
    max-height: 400px;
}

@media (max-width: 768px) {
    .banner-image {
        max-height: 300px;
    }
}

@media (max-width: 640px) {
    .banner-image {
        max-height: 200px;
    }
}

/* Wave Section */
.wave-section {
    position: relative;
    height: 100px;
    margin-top: -1px;
    width: 100%;
    overflow: hidden;
}

.wave-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(1px);
}

@media (max-width: 768px) {
    .wave-section {
        height: 80px;
    }
}

/* Product Card */
.product-image-container {
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-image {
    max-width: 90%;
    max-height: 220px;
    object-fit: contain;
}

@media (max-width: 640px) {
    .product-image-container {
        height: 200px;
    }

    .product-image {
        max-height: 180px;
    }
}

/* Search Bar */
.search-form {
    width: 100%;
}

@media (max-width: 768px) {
    .search-form input {
        font-size: 0.875rem;
        padding: 0.75rem 1rem;
    }

    .search-form button {
        padding: 0.75rem;
    }
}
.hide-scrollbar::-webkit-scrollbar {
            display: none;
        }

.hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
